#
# To run just tests under the default configuration:
#    tox
#
# To run tests with code coverage report output
#    tox -e py34-coverage

[tox]
envlist = py32

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements-tests.txt

setenv =
    DJANGO_SETTINGS_MODULE = project.settings_tests
    converage: PYTEST_ADDOPTS = --no-cov-on-fail --cov-report xml --cov-report html --cov <app-name-here>

commands = 
    django-admin check
    py.test  --junitxml=junit-{envname}.xml tests
